<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutSoftware</class>
 <widget class="QWidget" name="AboutSoftware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="author">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Author: https://github.com/BrocksX</string>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>version: 1.0.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
